{
  "name": "uqlibrary-mylibrary",
  "private": true,
  "dependencies": {
    "font-roboto": "Polymerelements/font-roboto#^1.0.1",
    "iron-elements": "Polymerelements/iron-elements#^1.0.9",
    "neon-elements": "PolymerElements/neon-elements#1.0.0",
    "page": "visionmedia/page.js#^1.7.1",
    "paper-elements": "Polymerelements/paper-elements#^1.0.7",
    "platinum-elements": "Polymerelements/platinum-elements#^2.0.0",
    "polymer": "^1.4.0",
    "uqlibrary-api": "uqlibrary/uqlibrary-api#polymer1.0",
    "uqlibrary-browser-supported": "uqlibrary/uqlibrary-browser-supported#master",
    "uqlibrary-computers": "uqlibrary/uqlibrary-computers#^1.0.5",
    "uqlibrary-contacts": "uqlibrary/uqlibrary-contacts#v1.0.6",
    "uqlibrary-courses": "uqlibrary/uqlibrary-courses#polymer1.0",
    "uqlibrary-hours": "uqlibrary/uqlibrary-hours#^1.0.4",
    "uqlibrary-masquerade": "uqlibrary/uqlibrary-masquerade#v1.0.0",
    "uqlibrary-menu": "uqlibrary/uqlibrary-menu#v1.0.6",
    "uqlibrary-papercut": "uqlibrary/uqlibrary-papercut#polymer1.0",
    "uqlibrary-research": "uqlibrary/uqlibrary-research#polymer1.0",
    "uqlibrary-search": "uqlibrary/uqlibrary-search#v1.0.8",
    "uqlibrary-starter-kit": "uqlibrary/uqlibrary-starter-kit",
    "uqlibrary-styles": "uqlibrary/uqlibrary-styles#master"
  },
  "devDependencies": {
    "web-component-tester": "^4.0.0"
  },
  "ignore": [],
  "resolutions": {
    "uqlibrary-styles": "master",
    "iron-elements": "^1.0.9",
    "paper-elements": "^1.0.7",
    "platinum-elements": "^2.0.0",
    "platinum-bluetooth": "^2.0.0",
    "uqlibrary-menu": "v1.0.6",
    "uqlibrary-ga": "^1.0.0",
    "uqlibrary-api": "polymer1.0",
    "uqlibrary-autosuggest-input": "master"
  }
}
